##
## Copyright (c) 2016-2019 Genomics England Ltd.
##
## This file is part of PanelApp
## (see https://panelapp.genomicsengland.co.uk).
##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##
# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 15:00
from __future__ import unicode_literals

from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [("panels", "0015_auto_20170616_1109")]

    operations = [
        migrations.AlterField(
            model_name="uploadedgenelist",
            name="gene_list",
            field=models.FileField(max_length=255, upload_to="genes"),
        ),
        migrations.AlterField(
            model_name="uploadedpanellist",
            name="panel_list",
            field=models.FileField(max_length=255, upload_to="panels"),
        ),
        migrations.AlterField(
            model_name="uploadedreviewslist",
            name="reviews",
            field=models.FileField(max_length=255, upload_to="reviews"),
        ),
    ]
