# Generated by Django 2.1.10 on 2020-04-15 08:03

from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ("panels", "0076_auto_20191206_1041"),
    ]

    operations = [
        migrations.AddField(
            model_name="evaluation",
            name="original_panel",
            field=models.CharField(blank=True, default="", max_length=255),
        ),
    ]
